{
  "extends": ["@repo/typescript-config/base.json", "astro/tsconfigs/strict"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "astro.config.mjs"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@data/*": ["./src/data/*"],
      "@utils/*": ["./src/utils/*"],
    },
  },
}
